{
    "Data": {
        "DefaultConnection": {
            "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-tw-fb927961-79f2-44bb-8539-504d7237ca69;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    },
    "EntityFramework": {
        "ApplicationDbContext": {
            "ConnectionStringKey": "Data:DefaultConnection:ConnectionString"
        }
    },
    "stopwatch": {
        "ErrorTime": "3",
        "WarningTime": "1.5",
        "InformationTime": ".75",
        "ShowTimeInViews": true
    }
}